<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel= "stylesheet" type="text/css" href="index.css">
    <link rel= "stylesheet" type="text/css" href="goldenbell.css"> -->
    <title>goldenbell</title>
    <style media="screen">
    *{
      font-family: '12롯데마트드림Light';
    }

    body {
      background: #f8f8f8;
      box-sizing: border-box;
      color: #51565d;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border-bottom: 0.7px solid black;
    }

    li {
      float: left;
      border-bottom: 0.7px solid black;
    }

    li a {
      display: block;
      color: #000000;
      padding: 20px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
    }

    li a:hover {
      background-color: #DDE546;
    }

    .now{
      border-bottom: 1.2px solid #DDE546;
    }

    body .entries { /*글씨가 길어지면 밑으로 내리기*/
      width: calc(100% - 80px);
      max-width: 800px;
      margin: auto;
      position: relative;
      left: -5px;
    }

    body .entries .entry { /*글씨 위치*/
      width: calc(50% - 80px);
      float: left;
      padding: 20px;
      clear: both;
      text-align: right;
    }

    body .entries .entry:not(:first-child) {
      margin-top: -60px;
    }

    body .entries .entry .title {
      font-size: 32px;
      margin-bottom: 12px;
      position: relative;
    }

    /*왼쪽 글씨*/
    body .entries .entry .title:before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      border: 4px solid #ffffff;
      background-color: #DDE546;
      border-radius: 100%;
      top: 50%;
      transform: translateY(-50%);
      right: -73px;
      z-index: 1000;
    }

    body .entries .entry .title.big:before {
      width: 24px;
      height: 24px;
      -webkit-transform: translate(8px, -50%);
              transform: translate(8px, -50%);
    }

    body .entries .entry .body p {
      line-height: 1.4em;
    }

    /*오른쪽 글씨*/
    body .entries .entry:nth-child(2n) {
      text-align: left;
      float: right;
    }

    body .entries .entry:nth-child(2n) .title {
      font-size: 32px;
    }

    body .entries .entry:nth-child(2n) .title:before {
      left: -63px;
    }

    body .entries .entry:nth-child(2n) .title.big:before {
      width: 24px;
      height: 24px;
      transform: translate(-8px, -50%);
    }

    .title{
      color: #DDE546
    }

    .vr {
        display: block;
        width:10px;
        background-color:#DDE546;
        position:absolute;
        top:0;
        bottom:0;
        left:150px;
    }

    .calendar-container {
      width: 90%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background: #fff;
      max-width: 1200px;
    }

    .vr {
        display: block;
        width:4px;
        background-color:#DDE546;
        top:11.4%;
        left:49.9%;
        height: 693px;
    }

    * {
      box-sizing: border-box;
    }

    a {
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
      transition: all 0.4s;
    }

    a:hover {
      text-decoration: none;
    }

    p{
      font-family: '12롯데마트드림Medium';
      margin-inline-start: 20px;
      margin-inline-end: 20px;
      font-size: 25pt;
      text-align: center;
    }

    ul, li {
      margin: 0px;
      list-style-type: none;
    }

    input {
      outline: none;
      border: none;
    }

    textarea {
      outline: none;
      border: none;
      font-size: 17px;
    }

    input::placeholder {
      font-size: 17px;
    }

    button {
      border: none;
      background: transparent;
    }

    button:hover {
      cursor: pointer;
    }

    .wraps {
      width: 1120px;
      position: relative;
      left: 27%;
    }

    .forms {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      padding: 56px 55px 63px 55px;
    }

    .formtitle {
      width: 100%;
      display: block;
      font-size: 30px;
      line-height: 1.2;
      text-align: center;
      padding-bottom: 33px;
    }

    .wrapss {
      width: 100%;
      position: relative;
      border: 1px solid #e6e6e6;
    }

    .label-input {
      font-family: Poppins-Regular;
      font-size: 12px;
      color: #555555;
      line-height: 1.5;
      text-transform: uppercase;
      letter-spacing: 1px;
      display: flex;
      align-items: center;
      width: 100%;
      min-height: 55px;
      border: 1px solid #e6e6e6;
      border-bottom: none;
      padding: 10px 25px;
      margin-top: 15px;
      margin-bottom: 0;
    }

    .input {
      display: block;
      width: 100%;
      background: transparent;
      color: #666666;
      line-height: 1.2;
      height: 55px;
      padding: 0 25px;
    }

    .focus-input {
      position: absolute;
      display: block;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      top: -1px;
      left: -1px;
      pointer-events: none;
      border: 1px solid #00ad5f;

      visibility: hidden;
      opacity: 0;
      transition: all 0.4s;
      transform: scaleX(1.1) scaleY(1.3);
    }

    .input:focus + .focus-input {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
    }

    .btn {
      margin-top: 25px;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      min-width: 200px;
      height: 50px;
      border-radius: 2px;
      background: #00ad5f;
      color: #fff;
      line-height: 1.2;
      transition: all 0.4s;
      position: relative;
      left: 27.5%;
    }

    .btn:hover {
      background: #333333;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="schedule.html">일정표</a></li>
      <li><a href="match.html">대진표</a></li>
      <li class="now"><a href="participation.html">참가신청</a></li>
      <a href="index.html"><img src="GCMLOGO" style="width:110px; position:relative; left:29%"></a>
      <li style="float:right; list-style-type:none"><a href="/login.html">로그인</a></li>
    </ul>

    <div class="calendar-container">
			<div class="wraps">
				<form action="/goldenbell.html" method="POST" class="forms">
					<span class="formtitle">참가 신청</span>

          <label class="label-input">각오 *</label>
  				<div class="wrapss">
  					<textarea class="input" required="required" name="message" placeholder="Write us a message"></textarea>
  					<span class="focus-input"></span>
          </div>
          <div class="submit-wrap">
            <input type="submit" value="제출" class="btn">
          </div>
				</form>
			</div>
		</div>
  </body>
</html>
