<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel= "stylesheet" type="text/css" href="index.css">
    <link rel= "stylesheet" type="text/css" href="match.css">
    <title>match</title>
    <style>
    *{
  font-family: '12롯데마트드림Light', 'Lato', sans-serif;
}

body{
  background: #f8f8f8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom: 0.7px solid black;
}

li {
  float: left;
  border-bottom: 0.7px solid black;
}

li a {
  display: block;
  color: #000000;
  padding: 20px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

li a:hover {
  background-color: #DDE546;
}

.now{
  border-bottom: 1.2px solid #DDE546;
}
body {
  background: #f8f8f8;
  box-sizing: border-box;
  color: #51565d;
}

.calendar-container {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  max-width: 1200px;
}

p{
  font-family: '12롯데마트드림Medium', 'Lato', sans-serif;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  font-size: 25pt;
  font-weight: bold;
  text-align: center;
}

    </style>
  </head>
  <body>
    <ul>
      <li><a href="schedule.html">일정표</a></li>
      <li class="now"><a href="match.html">대진표</a></li>
      <li><a href="participation.html">참가신청</a></li>
      <a href="index.html"><img src="GCMLOGO" style="width:110px; position:relative; left:29%"></a>
      <li style="float:right; list-style-type:none"><a href="/login.html">로그인</a></li>
    </ul>

    <div class="calendar-container">
      <p>대진표</p>
      <img src="matchpng" alt="대진표" style="width: 90%; position : relative; left: 5%">
    </div>
  </body>
</html>
