<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel= "stylesheet" type="text/css" href="index.css">
    <link rel= "stylesheet" type="text/css" href="participation.css">
    <title>participation</title>
    <style media="screen">
    *{
      font-family: '12롯데마트드림Light';
    }

    body {
      background: #f8f8f8;
      box-sizing: border-box;
      color: #51565d;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border-bottom: 0.7px solid black;
    }

    li {
      float: left;
      border-bottom: 0.7px solid black;
    }

    li a {
      display: block;
      color: #000000;
      padding: 20px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
    }

    li a:hover {
      background-color: #DDE546;
    }

    .now{
      border-bottom: 1.2px solid #DDE546;
    }

    body .entries { /*글씨가 길어지면 밑으로 내리기*/
      width: calc(100% - 80px);
      max-width: 800px;
      margin: auto;
      position: relative;
      left: -5px;
    }

    body .entries .entry { /*글씨 위치*/
      width: calc(50% - 80px);
      float: left;
      padding: 20px;
      clear: both;
      text-align: right;
    }

    body .entries .entry:not(:first-child) {
      margin-top: -60px;
    }

    body .entries .entry .title {
      font-size: 32px;
      margin-bottom: 12px;
      position: relative;
    }

    /*왼쪽 글씨*/
    body .entries .entry .title:before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      border: 4px solid #ffffff;
      background-color: #DDE546;
      border-radius: 100%;
      top: 50%;
      transform: translateY(-50%);
      right: -73px;
      z-index: 1000;
    }

    body .entries .entry .title.big:before {
      width: 24px;
      height: 24px;
      -webkit-transform: translate(8px, -50%);
              transform: translate(8px, -50%);
    }

    body .entries .entry .body p {
      line-height: 1.4em;
    }

    /*오른쪽 글씨*/
    body .entries .entry:nth-child(2n) {
      text-align: left;
      float: right;
    }

    body .entries .entry:nth-child(2n) .title {
      font-size: 32px;
    }

    body .entries .entry:nth-child(2n) .title:before {
      left: -63px;
    }

    body .entries .entry:nth-child(2n) .title.big:before {
      width: 24px;
      height: 24px;
      transform: translate(-8px, -50%);
    }

    .title{
      color: #DDE546
    }

    .vr {
        display: block;
        width:10px;
        background-color:#DDE546;
        position:absolute;
        top:0;
        bottom:0;
        left:150px;
    }

    .calendar-container {
      width: 90%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background: #fff;
      max-width: 1200px;
    }

    .vr {
        display: block;
        width:4px;
        background-color:#DDE546;
        top:11.4%;
        left:49.9%;
        height: 693px;
    }

    body {
      background: #f8f8f8;
      box-sizing: border-box;
    }

    .calendar-container {
      width: 90%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background: #fff;
      max-width: 1200px;
    }

    p{
      font-family: '12롯데마트드림Medium';
      margin-inline-start: 20px;
      margin-inline-end: 20px;
      font-size: 25pt;
      text-align: center;
    }

    dl{
      font-size: 20px;
      text-align: center;
    }

    dt{
      margin: 20px;
    }

    a{
      text-decoration: none;
      color: rgb(0, 176, 240);
    }

    .done{
      color: gray;
    }

    </style>
  </head>
  <body>
    <ul>
      <li><a href="schedule.html">일정표</a></li>
      <li><a href="match.html">대진표</a></li>
      <li class="now"><a href="participation.html">참가신청</a></li>
      <a href="index.html"><img src="GCMLOGO" style="width:110px; position:relative; left:29%"></a>
      <li style="float:right; list-style-type:none"><a href="/login.html">로그인</a></li>
    </ul>

    <div class="calendar-container">
      <p>전체 대회 목록</p>
      <dl>
        <dt class="done">e-sports 대회</dt>
        <dt class="done">영어 팝송대회</dt>
        <dt><a href="goldenbell.html">영어 골든벨</a></dt>
        <dt><a href="gsmfestival.html">GSM 페스티벌</a></dt>
      </dl>
    </div>
  </body>
</html>
